# rest-data-with-request-header

./: pom.xml
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/: Application.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/assembler/: BaseResourceAssembler.java  MandatorResourceAssembler.java  VendorResourceAssembler.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/config/: DatabaseConfiguration.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/exception/: RowAlreadyExistsException.java  RowNotFoundException.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/model/: BaseEntity.java  MandatorAwareBaseEntity.java  MandatorAwareEntity.java  MandatorEntity.java  PrimaryKeyBaseEntity.java  ReferenceAwareEntity.java  VendorEntity.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/query/: BaseQuery.java  MandatorQuery.java  VendorQuery.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/repositories/: BaseRepository.java  MandatorAwareRepository.java  MandatorRepository.java  VendorRepository.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/representation/rest/: BaseController.java  BaseCrudController.java  MandatorController.java  VendorController.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/resource/: BaseResource.java  MandatorAwareResource.java  MandatorResource.java  VendorResource.java
src/main/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/service/: MandatorService.java  MandatorServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_mandators.sql  V002__create_table_vendors.sql
src/test/java/io/github/mufasa1976/spring/data/rest/restdatawithrequestheader/: ApplicationTests.java
